app/views/composers/_form.html.erb
<%= form_for composer, :remote => true do |f| %>

  <div class="header">
    <div class="bread_crumbs"><%= form_title %></div>
  </div>

  <div class="body">

    <div class="sidebar">
      <div class="flash_notice" data-error-info="true"></div>
      <div class="error" data-error-display="true"></div>
    </div>

    <dl>
      <dt><%= f.label :name, t(:name) %></dt>
      <dd><%= f.text_field :name %></dd>
      <dt><%= f.label :century, t(:century) %></dt>
      <dd><%= f.text_field :century %></dd>
    </dl>

    <%= submit_tag t(:submit) %>
    <div class="clear"></div>

  </div>

<% end %>

app/views/composers/_form.html.haml
= form_for composer, :remote => true do |f|
  .header
    .bread_crumbs= form_title
  .body
    .sidebar
      .flash_notice{"data-error-info" => "true"}
      .error{"data-error-display" => "true"}
    %dl
      %dt= f.label :name, t(:name)
      %dd= f.text_field :name
      %dt= f.label :century, t(:century)
      %dd= f.text_field :century
    = submit_tag t(:submit)
    .clear
