app/views/composers/index.html.haml
.header
  .action
    = link_to t(:new_composer), new_composer_path
  .bread_crumbs= t(:composer)
  .clear
.body
  %table{:cellspacing => "0", :cellpadding => "0"}
    %thead
      %tr
        %th Name
        %th Century
        %th
    %tbody
      -@composers.each do |composer|
        %tr
          %td= link_to composer.name, composer_path(composer)
          %td= composer.century
          %td
            [
            = link_to :edit, edit_composer_path(composer)
            ]

app/views/composers/index.html.erb
<div class="header">
  <div class="action">
    <%= link_to t(:new_composer), new_composer_path %>
  </div>
  <div class="bread_crumbs"><%= t(:composer) %></div>
  <div class="clear"></div>
</div>

<div class="body">
  <table cellpadding="0" cellspacing="0">
    <thead>
      <tr>
        <th>Name</th>
        <th>Century</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <% @composers.each do |composer| %>
        <tr>
          <td><%= link_to composer.name, composer_path(composer) %></td>
          <td><%= composer.century %></td>
          <td>[<%= link_to :edit, edit_composer_path(composer) %>]</td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
