app/views/songs/_form.html.haml
=form_for song, :remote => true do |f|
  -song_type = song.song_type.nil? ? nil : song.song_type.id
  -composer_name = song.composer.nil? ? nil : song.composer.name
  -ragam_name = song.ragam.nil? ? nil : song.ragam.name
  -talam_name = song.talam.nil? ? nil : song.talam.name

  .header
    .bread_crumbs= form_title

  .body
    .sidebar
      .flash_notice{"data-error-info" => "true"}
      .error{"data-error-display" => "true"}
    %dl
      %dt= f.label :name, t(:name)
      %dd= f.text_field :name
      %dt= f.label :song_type, t(:song_type)
      %dd= f.select :song_type , options_for_select(song_types.collect{ |type| [type.name, type.id] }, song_type), :include_blank => "-#{t :select}-" 

    =auto_complete :label => t(:composer), :field_name => "composer", :name => "composer_id", :url => suggest_composer_path, :value => composer_name, :form_helper => f
    =auto_complete :label => t(:ragam), :field_name => "ragam", :name => "ragam_id", :url => suggest_ragam_path, :value => ragam_name, :form_helper => f
    =auto_complete :label => t(:talam), :field_name => "talam", :name => "talam_id", :url => suggest_talam_path, :value => talam_name, :form_helper => f

    %dl
      %dt= f.label :content, t(:content)
      %dd= f.text_area "content", :class => "rich_editor"

    = submit_tag t(:submit)
    .clear

app/views/songs/_form.html.erb
<%= form_for song, :remote => true do |f| %>

  <% song_type = song.song_type.nil? ? nil : song.song_type.id %>
  <% composer_name = song.composer.nil? ? nil : song.composer.name %>
  <% ragam_name = song.ragam.nil? ? nil : song.ragam.name %>
  <% talam_name = song.talam.nil? ? nil : song.talam.name %>

  <div class="header">
    <div class="bread_crumbs"><%= form_title %></div>
  </div>

  <div class="body">

    <div class="sidebar">
      <div class="flash_notice" data-error-info="true"></div>
      <div class="error" data-error-display="true"></div>
    </div>

    <dl>
      <dt><%= f.label :name, t(:name) %></dt>
      <dd><%= f.text_field :name %></dd>
      <dt><%= f.label :song_type, t(:song_type) %></dt>
      <dd><%= f.select :song_type , options_for_select(song_types.collect{ |type| [type.name, type.id] }, song_type), :include_blank => "-#{t :select}-" %></dd>
    </dl>

    <%= auto_complete :label => t(:composer), :field_name => "composer", :name => "composer_id", :url => suggest_composer_path, :value => composer_name, :form_helper => f %>
    <%= auto_complete :label => t(:ragam), :field_name => "ragam", :name => "ragam_id", :url => suggest_ragam_path, :value => ragam_name, :form_helper => f %>
    <%= auto_complete :label => t(:talam), :field_name => "talam", :name => "talam_id", :url => suggest_talam_path, :value => talam_name, :form_helper => f %>

    <dl>
      <dt><%= f.label :description, t(:description) %></dt>
      <dd><%= f.text_field :description %></dd>
      <dt><%= f.label :content, t(:content) %></dt>
      <dd><%= f.text_area "content", :class => "rich_editor" %></dd>
    </dl>

    <%= submit_tag t(:submit) %>
    <div class="clear"></div>

  </div>

<% end %>
