app/views/songs/index.html.haml
.header
  .action
    =link_to t(:new_song), new_song_path
  .bread_crumbs= t(:song)
  .clear

.body
  %table{:cellpadding => "0", :cellspacing => "0"}
    %thead
      %tr
        %th Name
        %th Composer
        %th Ragam
        %th Talam
        %th
    %tbody
      - @songs.each do |song|
        %tr
          %td= link_to song.name, song_path(song)
          %td= song.composer.nil? ? "" : song.composer.name
          %td= song.ragam.nil? ? "" : song.ragam.name
          %td= song.talam.nil? ? "" : song.talam.name
          %td
            [
            =link_to :edit, edit_song_path(song)
            ]

app/views/songs/index.html.erb
<div class="header">
  <div class="action">
    <%= link_to t(:new_song), new_song_path %>
  </div>
  <div class="bread_crumbs"><%= t(:song) %></div>
  <div class="clear"></div>
</div>

<div class="body">
  <table cellpadding="0" cellspacing="0">
    <thead>
      <tr>
        <th>Name</th>
        <th>Composer</th>
        <th>Ragam</th>
        <th>Talam</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <% @songs.each do |song| %>
        <tr>
          <td><%= link_to song.name, song_path(song) %></td>
          <td><%= song.composer.nil? ? "" : song.composer.name %></td>
          <td><%= song.ragam.nil? ? "" : song.ragam.name %></td>
          <td><%= song.talam.nil? ? "" : song.talam.name %></td>
          <td>[<%= link_to :edit, edit_song_path(song)%>]</td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
