app/views/songs/show.html.haml
.header
  .bread_crumbs="#{t(:song)} #{@song.name}"
.body
  .sidebar
    .flas_notice
    .error
  %dl
    %dt= t(:name)
    %dd= @song.name
    %dt= t(:song_type)
    %dd= @song.song_type.name
    %dt= t(:ragam)
    %dd= @song.ragam.name
    %dt= t(:talam)
    %dd= @song.talam.name
    %dt= t(:composer)
    %dd= @song.composer.name
    %dt= t(:content)
    %dd= @song.content

app/views/songs/show.html.erb
<div class="header">
  <div class="bread_crumbs"><%="#{t(:song)} #{@song.name}"%></div>
</div>

<div class="body">

  <div class="sidebar">
    <div class="flash_notice" data-error-info="true"></div>
    <div class="error" data-error-display="true"></div>
  </div>

  <dl>
    <dt><%= t(:name) %></dt>
    <dd><%= @song.name %></dd>
    <dt><%= t(:song_type) %></dt>
    <dd><%= @song.song_type.name %></dd>
    <dt><%= t(:ragam) %></dt>
    <dd><%= @song.ragam.name %></dd>
    <dt><%= t(:talam) %></dt>
    <dd><%= @song.talam.name %></dd>
    <dt><%= t(:composer) %></dt>
    <dd><%= @song.composer.name %></dd>
    <dt><%= t(:description) %></dt>
    <dd><%= @song.description %></dd>
    <dt><%= t(:content) %></dt>
    <dd><%= @song.content %></dd>
  </dl>

</div>
