app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Karaharapriya</title>
  <%= stylesheet_link_tag :all %>
  <%= javascript_include_tag :all %>
  <% javascript_include_tag "https://www.google.com/jsapi?key=ABQIAAAABFSWlP7TORN_QUoJYaDYXxR1iNzBUkafRrQ9OvFJPsgJAkAYMRTMcz7FXqb0G79w3H4-1UM2ytfW6Q" %>
  <%= stylesheet_link_tag "yui/sam/skin.css" %>
  <%= javascript_include_tag "yui/yahoo-dom-event/yahoo-dom-event.js "%>
  <%= javascript_include_tag "yui/element/element-min.js "%>
  <%= javascript_include_tag "yui/container/container_core-min.js "%>
  <%= javascript_include_tag "yui/menu/menu-min.js "%>
  <%= javascript_include_tag "yui/button/button-min.js "%>
  <%= javascript_include_tag "yui/editor/editor-min.js "%>
  <%= csrf_meta_tag %>
</head>
<body class="yui-skin-sam">

  <div class="content">
    <div class="page_header">
      <div class="content">
        <a class="logo" href="<%= root_path %>">
          <span>karaharapriya</span>
          <span class="tag">social carnatic score</span>
        </a>
      </div>
    </div>
    <div class="page_body">
      <div class="menu">
        <%= render_navigation %>
      </div>

      <div class="page_content">
        <p class="notice"><%= notice %><p>
        <p class="alert"><%= alert %><p>
        <%= yield %>
        <div class="clear"></div>
      </div>

    </div>

    <div class="page_footer"></div>

  </div>

</body>
</html>

<script type="text/javascript">

  //Load the Language API.
  //google.load("language", "1");
  //google.load("elements", "1", {packages: "transliteration", "nocss" : true});

</script>

app/views/layouts/application.html.haml
<!DOCTYPE html>
%html
  %head
    %title Karaharapriya
    =stylesheet_link_tag :all
    =javascript_include_tag :all
    =stylesheet_link_tag "yui/sam/skin.css"
    =javascript_include_tag "yui/yahoo-dom-event/yahoo-dom-event.js"
    =javascript_include_tag "yui/element/element-min.js"
    =javascript_include_tag "yui/container/container_core-min.js"
    =javascript_include_tag "yui/menu/menu-min.js"
    =javascript_include_tag "yui/button/button-min.js"
    =javascript_include_tag "yui/editor/editor-min.js"
    =csrf_meta_tag
  %body{:class => "yui-skin-sam"}
    .content
      .page_header
        .content
          %a.logo{:href => root_path}
            %span Karaharapriya
            %span.tag social carnatic score
          =render "common/user_info", :user_menu_items => @user_menu_items
          .clear

      .page_body
        .menu= render_navigation
        .page_content
          %p.notice= notice
          %p.alert= alert
          = yield
        .clear
      .page_footer
